jdbc.driverClassName=oracle.jdbc.OracleDriver
#oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.1.136.196:1521/dbKRS
#?autoReconnect=true
#&amp;characterEncoding=UTF-8&amp;useUnicode=true
jdbc.username=KRS_RG
jdbc.password=krs$3rg
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true
#hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
encoding=utf-8